# tfg-android-app

./: LICENSE  README.md  build.gradle  utils.gradle
doc/: documentation.md
extras/keystore/: catalogador.jks
extras/keystore/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/com/robotemplates/webviewapp/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/robotemplates/webviewapp/activity/: MainActivity.java
mobile/src/main/java/com/robotemplates/webviewapp/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/robotemplates/webviewapp/listener/: DrawerStateListener.java  LoadUrlListener.java  OneSignalNotificationOpenedHandler.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/robotemplates/webviewapp/utility/: DownloadFileUtility.java  ImageCaptureHelper.java  IntentUtility.java  PermissionUtility.java  Preferences.java
mobile/src/main/java/com/robotemplates/webviewapp/view/: RoboWebView.java
mobile/src/main/java/im/delight/android/webview/: AdvancedWebView.java
mobile/src/main/res/layout/: fragment_main.xml  placeholder_empty.xml  placeholder_offline.xml
mobile/src/main/res/values/: attrs.xml  navigation.xml  strings.xml  themes.xml
mobile/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
